{
  "name": "vendor_name/ProgressBar",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "mauro",
      "email": "email@example.com"
    }
  ],
  "require": {
    "twbs/bootstrap": "^4.5"
  }
}
